{
    "name": "corex/helpers",
    "type": "library",
    "description": "Helpers (string, array, ...)",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Jørgensen",
            "email": "dev@corex.dk"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "CoRex\\Helpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CoRex\\Helpers\\": "tests"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit"
    }
}
